/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

atom-text-editor::shadow {
  .entity.name.class.ruby,
  .entity.name.module.ruby  {
    text-decoration: none;
    color: #ffc66d;
  }

  .entity.other.inherited-class.ruby {
    font-style: italic;
    text-decoration: none;
    color: #ffc66d;
  }

  .support.class.ruby {
    color: #da4939;
  }

  .constant.other.symbol.hashkey.ruby,
  .punctuation.definition.constant.hashkey.ruby {
    color: #56b6c2;
  }

  .support.function.actionpack.rails {
    color: #e6e1dc;
  }

  span.markup.git-commit {
    display: block;
    height: 21px;
  }

  .markup.deleted.git-commit {
    background-color: #8b2d2d;
  }

  .markup.inserted.git-commit {
    background-color: #3e614c;
  }

  .variable.scss, .source.css.scss .variable {
    color: #d0d0ff;
  }

  .support.function.actionpack.rails {
    color: #da4939;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
